{
  "name": "zh-news-brief",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Traditional Chinese news aggregation site powered by RSS, SQLite, and OpenAI summaries.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:init": "node scripts/init-db.mjs",
    "fetch": "node scripts/fetch-news.mjs",
    "worker": "node scripts/worker.mjs"
  },
  "dependencies": {
    "fast-xml-parser": "^5.8.0",
    "lucide-react": "^1.17.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sql.js": "^1.14.1"
  }
}
